export PROTOKIT_LOG_LEVEL=INFO
export PROTOKIT_BLOCK_INTERVAL=5000

export PROTOKIT_GRAPHQL_HOST=localhost
PROTOKIT_GRAPHQL_PORT=8080
export PROTOKIT_GRAPHIQL_ENABLED=true

# expose graphql configuration to the client app-chain
export NEXT_PUBLIC_PROTOKIT_GRAPHQL_URL=http://localhost:8080/graphql

export FORCE_COLOR=3
export TS_NODE_TRANSPILE_ONLY=true
export PROTOKIT_ENV_FOLDER=inmemory